# nrich-demo-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bugReport.md  02_enhancementRequest.md  03_featureRequest.md
.github/workflows/: build.yml
src/main/java/net/croz/nrichdemobackend/: NrichDemoBackendApplication.java
src/main/java/net/croz/nrichdemobackend/encrypt/controller/: EncryptDemoController.java
src/main/java/net/croz/nrichdemobackend/excel/controller/: ExcelDemoController.java
src/main/java/net/croz/nrichdemobackend/excel/model/: ExcelDemoEntity.java
src/main/java/net/croz/nrichdemobackend/excel/provider/: ExcelDemoProvider.java
src/main/java/net/croz/nrichdemobackend/excel/repository/: ExcelDemoRepository.java
src/main/java/net/croz/nrichdemobackend/excel/service/: DefaultExcelDemoService.java  ExcelDemoService.java
src/main/java/net/croz/nrichdemobackend/formconfiguration/request/: FormConfigurationDemoRequest.java  NestedFormConfigurationDemoRequest.java
src/main/java/net/croz/nrichdemobackend/infrastructure/cache/config/: CacheConfig.java
src/main/java/net/croz/nrichdemobackend/infrastructure/persistence/config/: SpringDataJpaConfig.java
src/main/java/net/croz/nrichdemobackend/infrastructure/persistence/model/: BaseEntity.java  CustomRevisionEntity.java
src/main/java/net/croz/nrichdemobackend/infrastructure/spring/config/: BeanPostProcessorRegistrationConfig.java
src/main/java/net/croz/nrichdemobackend/logging/config/: LoggingConfig.java
src/main/java/net/croz/nrichdemobackend/main/constants/: BootstrapConstants.java
src/main/java/net/croz/nrichdemobackend/main/service/: BootstrapService.java  DefaultBootstrapService.java
src/main/java/net/croz/nrichdemobackend/notification/controller/: NotificationDemoController.java
src/main/java/net/croz/nrichdemobackend/notification/request/: NotificationDemoRequest.java
src/main/java/net/croz/nrichdemobackend/registry/model/: Address.java  Author.java  AuthorBook.java  AuthorBookId.java  Book.java  BookType.java  Country.java  CountryCreateRequest.java
src/main/java/net/croz/nrichdemobackend/seach/controller/: SearchDemoController.java
src/main/java/net/croz/nrichdemobackend/seach/model/: Car.java  CarType.java
src/main/java/net/croz/nrichdemobackend/seach/repository/: CarSearchDemoRepository.java
src/main/java/net/croz/nrichdemobackend/seach/request/: SearchCarDemoRequest.java  StringSearchCarDemoRequest.java
src/main/java/net/croz/nrichdemobackend/seach/result/: SearchCarResult.java
src/main/java/net/croz/nrichdemobackend/seach/service/: DefaultSearchDemoService.java  SearchDemoService.java
src/main/java/net/croz/nrichdemobackend/validation/controller/: ValidationDemoController.java
src/main/java/net/croz/nrichdemobackend/validation/request/: NotNullWhenDemoRequest.java  NullWhenDemoRequest.java  ValidRangeDemoRequest.java  ValidSearchPropertiesDemoRequest.java
src/main/java/net/croz/nrichdemobackend/webmvc/controller/: WebMvcDemoController.java
src/main/java/net/croz/nrichdemobackend/webmvc/exception/: ConfiguredException.java  ConfiguredExceptionWithArguments.java  WebMvcDemoRequest.java
src/main/java/net/croz/nrichdemobackend/webmvc/request/: WebMvcEmptyStringsToNullDemoRequest.java  WebMvcTransientPropertiesDemoRequest.java
src/main/resources/: application.yml  ehcache.xml  messages.properties
src/main/resources/excel/: template.xlsx
src/test/java/net/croz/nrichdemobackend/core/test/: BaseControllerTest.java
src/test/java/net/croz/nrichdemobackend/core/testutil/: FileResolverUtil.java
src/test/java/net/croz/nrichdemobackend/encrypt/controller/: EncryptDemoControllerTest.java
src/test/java/net/croz/nrichdemobackend/excel/controller/: ExcelDemoControllerTest.java
src/test/java/net/croz/nrichdemobackend/excel/testutil/: ExcelComparisonUtil.java
src/test/java/net/croz/nrichdemobackend/formconfiguration/: FormConfigurationControllerTest.java
src/test/java/net/croz/nrichdemobackend/notification/controller/: NotificationDemoControllerTest.java
src/test/java/net/croz/nrichdemobackend/registry/controller/: RegistryConfigurationControllerTest.java  RegistryDataControllerTest.java  RegistryHistoryControllerTest.java
src/test/java/net/croz/nrichdemobackend/registry/testutil/: RegistryDataGeneratingUtil.java
src/test/java/net/croz/nrichdemobackend/search/controller/: SearchDemoControllerTest.java
src/test/java/net/croz/nrichdemobackend/search/testutil/: SearchDemoControllerGeneratingUtil.java
src/test/java/net/croz/nrichdemobackend/validation/controller/: ValidationDemoControllerTest.java
src/test/java/net/croz/nrichdemobackend/webmvc/controller/: WebMvcDemoControllerTest.java
src/test/resources/excel/: expected-report-from-flat-data.xlsx  expected-report-from-provider.xlsx
src/test/resources/form-configuration/: expected-form-configuration.json
src/test/resources/registry/: expected-registry-configuration.json
support/native/: Dockerfile
support/native/runtime/: Dockerfile
support/requests/: curl-endpoint-requests.txt
