findBugsVersion=3.0.2
gradleJgitverPluginVersion=0.10.0-rc03
hibernatePluginVersion=5.6.9.Final
nrichVersion=1.8.1
nativeImageBuildpacksVersion=7.19.0
springAotVersion=0.12.1
springBootVersion=2.7.7
springDependencyManagementVersion=1.0.11.RELEASE

# POM metadata
developerEmail=nrich@croz.net
developerName=The nrich team at CROZ
developerOrganization=CROZ Ltd
developerOrganizationUrl=https://croz.net
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectRepositoryUrl=https://github.com/croz-ltd/nrich-demo/nrich-demo-backend
