graalBuildToolsPluginVersion=0.9.27
gradleJgitverPluginVersion=0.10.0-rc03
hibernatePluginVersion=6.2.7.Final
springBootVersion=3.1.3
springDependencyManagementVersion=1.0.11.RELEASE
nrichVersion=2.0.0

# docker versions
buildImageVersion=0.2.304-full
runImageVersion=1.0.0

# aot metadata repository tag see https://github.com/oracle/graalvm-reachability-metadata
metadataRepositoryVersion=0.3.4

# POM metadata
developerEmail=nrich@croz.net
developerName=The nrich team at CROZ
developerOrganization=CROZ Ltd
developerOrganizationUrl=https://croz.net
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectRepositoryUrl=https://github.com/croz-ltd/nrich-demo/nrich-demo-backend
