springBootVersion=2.6.6
springDependencyManagementVersion=1.0.11.RELEASE
nrichVersion=1.3.0

# POM metadata
developerEmail=nrich@croz.net
developerName=The nrich team at CROZ
developerOrganization=CROZ Ltd
developerOrganizationUrl=https://croz.net
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectRepositoryUrl=https://github.com/croz-ltd/nrich-demo/nrich-demo-backend
